html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto',Helvetica;
}
.header{
    z-index: 1000;
    background-color: white;
    height: 70px;
    display: flex;
    white-space: nowrap;
    align-items: center;
    width: 100%;
    position: sticky;
    top:0;
    justify-content: space-evenly;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px ;
}
.header-logo a
{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.header-links{
    display: flex;
    gap:30px;
}
.header-links a{
    text-decoration: none;
    color: black;
}
.header-action i{
    color:  #F58634;
}
.header-action button,
.header-menu button
{
    background-color: transparent;
    border: none;
    font-size: 22px;
}

.header-menu{
    display: none;
}
.overlay-menu,
.overlay-user
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color:rgba(0, 0, 0, 0.4);
    overflow-y: scroll;
    display: none;
    scrollbar-width: none;
}
.drop-menu{
    width: 400px;
    height: 100%;
    display: none;
    background-color: #F58634;
}
.activities .card-container img{
    width: 300px;
    margin-bottom: 15px;
}
.activities .card-container{
    display: flex;
    width: 80%;
    row-gap: 30px;
    column-gap: 30px;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;

}
.activities .card{
    width:350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10px;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px ;
}
.menu-links a{
    display: flex;
    flex-direction: column;
}
.menu-heading
{
    display: flex;
    justify-content: space-between;
    border-bottom: 1.5px solid black;
    width: 90%;
    margin:0 auto;
    line-height: 60px;
}
.menu-heading a
{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: black;
    display: flex;
    align-items: center;
    padding-left: 7px;
}
.menu-heading i{
    font-size: 30px;
}
.menu-links a{
    text-decoration: none;
    color: white;
    border-bottom: 1px solid rgba(71, 71, 71, 0.322);
    width: 90%;
    margin:0 auto;
    line-height: 50px;
}


.user-interface
{
    display:flex;
    flex-direction: column;
    background-color: white;
    margin-bottom: 30px;
    margin: 100px auto;
    width: 450px;
    
}
.user-heading{
    display: flex;
    justify-content: space-between;
    padding:15px 25px;
    font-size: 30px;
    font-weight: bold;
    align-items: center;
}
.user-interface .choice{
    border-bottom: 1px solid rgb(217, 217, 217);
    width: 90%;
    display: flex;
    margin: 0 auto;
    margin-bottom: 30px;
}
.user-interface .choice button{
    font-size: 25px;
    background-color: transparent;
    border: 0;
    padding: 0 30px;
    color: rgb(103, 103, 103);
}
.user-interface .choice button:hover{
    color: black;
    border-bottom:1px solid red;
    font-weight: 500;
}
.user-login{
    display: none;
    width: 90%;
    margin: 0 auto;
}
.user-signup{
    display: none;
    width: 90%;
    margin: 0 auto;
}
.main-info input{
    width: 100%;
    padding: 4px 10px;
    border: 1px solid rgba(179, 179, 179, 0.952);
    margin-top: 5px;
}
.main-info div{
    margin-top: 20px;
}
.user-login a{
    display: flex;
    justify-content: end;
    color: black;
    font-size: 15px;
}
.user-login .login-btn,
.user-signup .signup-btn{
    background-color:  #F58634;
    margin-bottom: 30px;
    color: white;
    height: 40px;
}

.passforgot{
    margin-top: 15px;
}

.contact-media{
    background-color:rgb(52, 58, 64);
    border-bottom-color :rgba(0, 0, 0, 0.2);
    padding-top: 5px;
    box-sizing :border-box;
    color :rgb(68, 68, 68);
    font-family :Roboto, sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
.contact{
    display: flex;
    list-style: none;
    gap: 20px;
    text-decoration: none;
    color: white;
    white-space: nowrap;
}
.contact a,
.media a{
    color: white;
    text-decoration: none;
}
.media{
    display: flex;
    list-style: none;
    gap:20px;
    align-items: center;
    justify-content: center;
}
.main-login{
    background-image:url(image/646c15d1be5aea73d04b9dfbabb244ea.jpg);
    background-color:rgba(0, 0, 0, 0.548);
    background-repeat: no-repeat;
    background-attachment:local;
    background-size: cover;
    height: 500px;
    background-position: center;
}
.main-login .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.589);
    position: relative;
    top: 0;
    color: white;
    height: 100%;
    justify-content: center;

}
 .main-login button{
    margin-top: 30px;
    padding: 12px 60px;
    background-color: #F58634 ;
    border-radius: 10px;
    color: white;
    border: none;
}
.notify .card-container{
    display: flex;
    width: 70%;
    row-gap: 30px;
    column-gap: 30px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.notify .card-container .card{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px ;
    padding:20px;
    width: 300px;
    display: flex;
    margin: 0 auto;
}
.notify .card-container .content{
    height: 200px;
    border: 1px solid #F58634;
    margin-top: 10px;
    padding:5px;
}
.notify
{
    display: flex;
    flex-direction: column;
    margin:  0 auto;
}
h1{
    display: flex;
    margin:50px 0;
    justify-content: center;
}

.room-info .card-container{
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    margin: 0 auto;
    column-gap: 30px;
    row-gap: 30px;
    justify-content:flex-start;
}
.room-info .card{
    width: 400px;
    padding:20px;
    display: flex;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px ;
}
.room-info .card-body {
    display: flex;
    flex-direction: column;
    background-color: #F58634;
    color: white;
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
footer{
    color: white;
    display: block;
    padding-top:30px;
}
footer .top_footer{
    display: flex;
    justify-content: center;
    column-gap: 30px;
    justify-content: space-around;
}
footer ul{
    list-style: none;
    padding-top: 20px;
    line-height: 30px;
}
footer i{
    padding-right: 10px;
}
footer a{
    text-decoration: none;
    color: white;
}
footer h6{
    margin-left: 25px;
    font-size: 19px;
    line-height: 1px;
}
.column{
    display: flex;
    flex-direction: column;
    padding-right:10px;
    width: 400px;
}
footer li{
    padding-bottom: 10px;
}
.img-container{
    height: 260px;
    display: flex;
    align-items: center;
}
.main-content{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7; /* Số dòng tối đa */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
@media (max-width:900px) {
    .header-menu{
        display: block;
    }
    .header-links{
        display: none;
    }
    .contact-media{
        display: block;
    }
    .media{
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }
    .header{
        justify-content: space-between;
        gap:70px;
    }
}